<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Clone - Google</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="first">
                <div class="gmail">
                    <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
                </div>
                <div class="imagens">
                    <a href="https://www.google.com.br/imghp?hl=pt-BR&ogbl">Imagens</a>
                </div>
            </div>
            <div class="second">
                <div class="apps">
                    <span class="material-symbols-outlined">apps</span>
                </div>
                <div class="avatar">
                    <img src="assets/images/avatar.jpg" alt="avatar">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="area-logo">
            <div class="logo">
                <img src="assets/images/google_logo.png" alt="">
            </div>
        </div>
        <div class="pesquisa">
            <div class="pesquisa-box">
                <div class="box-1">
                <div class="lupa">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
                <div class="pesquisa-input">
                    <input type="text" />
                </div>
                </div>
                <div class="box-2">
                <div class="teclado">
                    <span class="material-symbols-outlined">
                        keyboard
                    </span>
                </div>
                <div class="voz">
                    <span class="material-symbols-outlined">
                        keyboard_voice
                    </span>
                </div>
                </div>
            </div>
        </div>
        <div class="botoes">
            <button>Pesquisa Google</button>
            <button>Estou com sorte</button>
        </div>
        <div class="language">
            Disponibilizado pelo Google em: <a href="https://www.google.com.br/setprefs?sig=0_ujGlYGFHJAStb1DK7BFhsy34zlU%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwjslNmO8av4AhXjs5UCHQf3C_wQ2ZgBCBA">English</a>
        </div>
    </section>
    <footer>
        <div class="footer-1">
            <div>
                Brasil
            </div>
        </div>
        <div class="footer-2">
            <div>
                <a href="">Sobre</a>
                <a href="">Publicidade</a>
                <a href="">Negócios</a>
                <a href="">Como funciona a pesquisa</a>
            </div>
            <div>
                <a href="">Privacidade</a>
                <a href="">Termos</a>
                <a href="">Configurações</a>
            </div>
        </div>
    </footer>
</body>
</html>